# present itself to applications as a 256-color screen-compatible terminal,
# i.e. exactly the set of features tmux actually emulates,
# not the real outer terminal
set -g default-terminal "screen-256color"

set -g mouse on
